<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.akillitarifler.yemekhanem.CategoryActivity" >

    <ScrollView
        android:id="@+id/categoryScrollView"

        android:layout_width="368dp"
        android:layout_height="551dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"

       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp"

                >

            <ImageView
                android:id="@+id/deserts"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:clickable="true"
                android:onClick="deserts"

               android:background="@drawable/favorites"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deneme1"
                android:textSize="16dp"
                android:layout_marginTop="10dp"


                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:padding="28dp"

                >

                <ImageView
                    android:id="@+id/desert2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:clickable="true"
                    android:onClick="deserts"

                    android:background="@drawable/favorites"
                    tools:ignore="OnClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deneme1"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"


                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp"


                >

                <ImageView
                    android:id="@+id/desert1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:clickable="true"
                    android:onClick="deserts"

                    android:background="@drawable/favorites"
                    tools:ignore="OnClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deneme1"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"


                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp"

                >

                <ImageView
                    android:id="@+id/desert6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:clickable="true"
                    android:onClick="deserts"

                    android:background="@drawable/favorites"
                    tools:ignore="OnClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deneme1"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"


                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:padding="28dp"

                >

                <ImageView
                    android:id="@+id/desert5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:clickable="true"
                    android:onClick="deserts"

                    android:background="@drawable/favorites"
                    tools:ignore="OnClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deneme1"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"


                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp"


                >

                <ImageView
                    android:id="@+id/desert4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:clickable="true"
                    android:onClick="deserts"

                    android:background="@drawable/favorites"
                    tools:ignore="OnClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deneme1"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"


                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>
</android.support.constraint.ConstraintLayout>

